# configure mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=swapp
MYSQL_USER=travis
MYSQL_PASSWORD=

# configure xdebug
PHP_XDEBUG_ENABLED=0
PHP_XDEBUG_REMOTE_HOST=172.17.0.1
PHP_IDE_CONFIG=serverName=my-team-app-docker-container

APP_ENVIRONMENT=dev
OUTER_WEB_PORT=7900
APACHE_LOG_DIR=/var/log/apache2/
PHP_LOG_DIR=/var/log/php/
BACKUP_DIR=/var/www/html/var/backups/
WAYPOINTS_IMAGES_DIR=./data/way_points
BUGSNAG_APP_VERSION=travis
BUGSNAG_API_KEY=dummy

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=abe5f21abb1d2c4f56257ef2aea01b37tosecretforyou:P
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=willbesetviatravisbuildparambutneedstobeinthisfile
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
