# configure mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=swapp
MYSQL_USER=swapp
MYSQL_PASSWORD=12345678asdff

# configure xdebug
PHP_XDEBUG_ENABLED=0
PHP_XDEBUG_REMOTE_HOST=172.17.0.1
PHP_IDE_CONFIG=serverName=my-team-app-docker-container

APP_ENVIRONMENT=dev
OUTER_WEB_PORT=7900
APACHE_LOG_DIR=/var/log/apache2/
PHP_LOG_DIR=/var/log/php/
BACKUP_DIR=/var/www/html/var/backups/
WAYPOINTS_IMAGES_DIR=./data/way_points
BUGSNAG_APP_VERSION=swapp_local
BUGSNAG_API_KEY=tosecretforyou:P
APP_ENV=dev
