# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     '%env(MYSQL_HOST)%'
    database_port: 3306
    database_name:     '%env(MYSQL_DATABASE)%'
    database_user:     '%env(MYSQL_USER)%'
    database_password: '%env(MYSQL_PASSWORD)%'
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       swapp_mail
    mailer_password:   swapp_mail

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeItYeahChangedItSoKnutschMe

    bugsnag.app_version: '%env(BUGSNAG_APP_VERSION)'
    bugsnag.api_key: '%env(BUGSNAG_API_KEY)'
